COMPANY="Wiztek"

MAIL="notifications@wiztek.com"
SERVICE_HOST="smtp.gmail.com"

OAUTH_CLIENT_ID="oauth_client_id"
OAUTH_CLIENT_SECRET="oauth_client_secret"
OAUTH_REFRESH_TOKEN="oauth_refresh_token"

REQUEST_ORIGIN="http://localhost:4040"

NEXMO_API_KEY="your_api_key"
NEXMO_API_SECRET="your_secret_api"

SMS_PLACEHOLDER="your_default_authorized_number"
MAIL_PLACEHOLDER="your_default_mail_target"
