COMPANY="Wiztek"

MAIL="mail"
PASS="password"
SERVICE="service_provider"

REQUEST_ORIGIN="http://localhost:4040"

NEXMO_API_KEY="your_api_key"
NEXMO_API_SECRET="your_secret_api"

SMS_PLACEHOLDER="your_default_authorized_number"
MAIL_PLACEHOLDER="your_default_mail_target"